<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".FragmentExam">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="문제텍스트"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintBottom_toTopOf="@id/check_1"
        android:layout_marginVertical="20dp"
        android:visibility="visible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_check"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/icon_check"/>

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/check_2"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_custom_check"
        android:button="@null"
        android:text="1번"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/check_3"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_custom_check"
        android:button="@null"
        android:text="2번"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/check_4"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_custom_check"
        android:button="@null"
        android:text="3번"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/check_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/selector_custom_check"
        android:button="@null"
        android:text="4번"
        android:textColor="@color/black"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>